
#
# Properties file for the Kepler pipeline
#
# Lookup order for properties is as follows:
# 1- System properties ( System.getProperty() )
# 2- Properties file (this file)
# 3- Database properties (KEY_VALUE_PAIRS table)
#
# 
# Copyright 2017 United States Government as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All Rights Reserved.
# 
# This file is available under the terms of the NASA Open Source Agreement
# (NOSA). You should have received a copy of this agreement with the
# Kepler source code; see the file NASA-OPEN-SOURCE-AGREEMENT.doc.
# 
# No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
# WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
# INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
# WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
# INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
# FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM
# TO THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
# CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
# OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
# OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
# FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
# REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
# AND DISTRIBUTES IT "AS IS."
#
# Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
# AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
# SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT. IF RECIPIENT'S USE OF
# THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
# EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
# PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
# SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
# STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
# PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW. RECIPIENT'S SOLE
# REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
# TERMINATION OF THIS AGREEMENT.
#

process.statusReportIntervalMillis=1000

worker.numTaskThreads=2
pipeline.worker.module.xmlDir=xml

#jms.url=tcp://host:port
jms.url=vm://internal?marshal=true&broker.persistent=false
transactions.xa.object-store=build/test/transactionServiceObjectStore

# ETEMPipelineModule config
# cluster config
etem.workingDir=etem
etem.inputDir=etem
etem.outputDir=etem-outputs
etem.fitsDir=/path/to/fits

# local (test) config
#etem.workingDir=etem
#etem.inputDir=etem
#etem.outputDir=etem-outputs
#etem.fitsDir=/path/to/fits

etem.libPath=/opt/mcr/v75/runtime/glnx86:/opt/mcr/v75/sys/os/glnx86:/opt/mcr/v75/bin/glnx86

# General (database independent) Hibernate props

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false

# HSQLDB 

hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:db
hibernate.connection.username=username
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.jdbc.batch_size=0

# Oracle

#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@host:port:db
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.dialect=org.hibernate.dialect.OracleDialect

# File store properties
#fs.driver.name=ram
fs.driver.name=local
fs.auto-rollback-seconds=5
fs.allow-cleanup=true
fs.data.dir=/path/to/filestore

#Task Archive Directory
pi.notification.PipelineEventNotifier.taskArchiveDir=/path/to/pipeline_task_archive
