<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 United States Government as represented by the
  Administrator of the National Aeronautics and Space Administration.
  All Rights Reserved.
  
  This file is available under the terms of the NASA Open Source Agreement
  (NOSA). You should have received a copy of this agreement with the
  Kepler source code; see the file NASA-OPEN-SOURCE-AGREEMENT.doc.
  
  No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
  WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
  INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
  WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
  INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
  FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM
  TO THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
  CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
  OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
  OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
  FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
  REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
  AND DISTRIBUTES IT "AS IS."

  Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
  AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
  SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT. IF RECIPIENT'S USE OF
  THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
  EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
  PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
  SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
  STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
  PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW. RECIPIENT'S SOLE
  REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
  TERMINATION OF THIS AGREEMENT.
-->


<!--
    Any setting in here can be overriden by adding a second
    _site.xconf file within a sub directory. OpenEdit will combine all
    the settings starting from most specific up to most general.

    You can also add these settings to other .xconf files that are
    named the same as the page you are trying to load.

    i.e. /index.xconf
-->

<page>

  <!-- Default titles and keywords for the site -->
  <property name="title">Kepler Mission Reports</property>
  <property name="keywords">Kepler Mission Reports</property>
  <property name="description">The Kepler Mission Reports web site</property>

  <path-action name="Admin.allowViewing">
    <!-- This is the path to which to redirect if the user does not
         have the appropriate permission.  Defaults to
         /openedit/authentication/logon.html.                       -->
    <login-path>/auth/login.html</login-path>
    <exclude>/auth/login.html</exclude>
    <exclude>/openedit/dologon.html</exclude>
    <exclude>/openedit/editors/*</exclude>
  </path-action>

  <view-requirements>
    <permission name="oe.intranet"/>
  </view-requirements>

  <!-- Logs in a user with a cookie -->
  <path-action name="Admin.autoLogin"/>  

  <!-- Disallow user to create their own account in the guest group -->
  <property name="allowguestregistration">false</property>

  <!-- Defines what languages can be selected for this site -->
  <property name="languages">
    <value>English</value>
  </property>	  

  <!-- Save in /translations directory for certain languages  -->
  <property name="usemultiplelanguages">
    <value>true</value>
    <value locale="en">false</value>
  </property>

  <!-- Forces the editor to create draft version of files it edits-->
  <property name="oe.edit.draftedits">true</property>
  <property name="encoding">UTF-8</property>

  <!-- Defines that outside layout with the html and head section -->
  <layout>/layout/layout.html</layout>	

  <!-- Defines the default layout for the site with body sections -->
  <inner-layout>/layout/innerlayout.html</inner-layout>	

  <!-- Uses Velocity and JSP scripting. -->
  <generator name="velocity" accepts="*.html"/>
  <generator name="jsp" accepts="*.jsp"/>
  <generator name="file"/>
  
  <!-- Default group permissions required to edit pages -->
  <edit-requirements>
    <and>
      <permission name="oe.edit"/>
      <or>
        <permission name="mr.so"/>
        <permission name="oe.administration"/>
      </or>
      <not>
        <page-property equals="false" name="editable"/>
      </not>
    </and>
  </edit-requirements>

  <!-- Enables editing and checks for missing pages -->
  <page-action name="Admin.allowEditing"/>
  <page-action name="HtmlEditor.check404" alltypes="true"/>

  <!-- Creates a $linktree variable for making menus with -->
  <path-action name="LinkTree.setSelectedLinkByUrl">
    <linkpath>/links.xml</linkpath>
  </path-action>

</page>
