
Instance Summary

ID     Pipeline Name                                         State      P-time    
----------------------------------------------------------------------------------
12140  Flux Exporter: r9.3.24: Q7 LC Flux export, KSOP-2196  COMPLETED  20:03:40  

Instance ID: 12140
Instance Name: r9.3.24: Q7 LC Flux export, KSOP-2196
Instance Priority: 4
Instance State: COMPLETED
Instance Software Revisions: [svn+ssh://murzim/repo/soc/tags/release/9.3.24@60387]

Definition Name: Flux Exporter
Definition Version: 0
Definition ID: 14

Pipeline Parameter Sets
  Parameter Set: targetLabelFilter (type=TargetLabelFilterParameters, version=0)
    excludeLabels = ARTIFACT_REMOVAL,BACKGROUND_SUBAPERTURE

  Parameter Set: exporter (Flux) (type=ExporterParameters, version=1)
    dataReleaseNumber = 25
    endCadence = 29883
    fileTimestamp = 2010355172524
    frontEndPipelineInstance = 0
    ignoreZeroCrossingsForReferenceCadence = false
    k2Campaign = -1
    nfsExportDirectory = /soc/nfs/production-nfs2/soc-9.3-reprocessing/exports/q7/lcv/
    quarter = 7
    startCadence = 25509

  Parameter Set: tpsType (lite) (type=TpsTypeParameters, version=0)
    tpsType = TPS_LITE

  Parameter Set: fluxExporter2 (type=FluxExporter2PipelineModuleParameters, version=67)
    tpsPipelineInstanceId = 11614

  Parameter Set: targetTable (Flux) (type=TargetTableParameters, version=125)
    ChunkSize = 64
    TargetTableDbId = 766

  Parameter Set: skyGroupIdLists (type=SkyGroupIdListsParameters, version=16)
    (no parameters)


Modules

  Module Definition: fluxExporter, version=4
    Java Classname: FluxExporter2PipelineModule
    exe timeout seconds: 72000
    exe name: ar
    min memory MB: 0
    # Tasks (total/completed/failed): 2599/2599/0
    Software Revisions for node:[svn+ssh://murzim/repo/soc/tags/release/9.3.24@60387]

Data Model Registry
version=142, locked=true, lockTimestamp=2015-09-08 16:23:13.0
  type=BAD_PIXELS
    importTime=2009-02-24 14:00:01.0
    revision=svn+ssh://murzim/data-repo/trunk/data/flight/so/models/invalid-pixels/09054_01_tklaus_invalid_pixels (LCR=305)
    description=Added as seed data during r6.2 migration
    locked=true
    lockTime=2016-03-16 14:03:15.0

  type=DATA_ANOMALY_FLAGS
    importTime=2015-07-17 09:07:41.0
    revision=28
    description=Default description
    locked=true
    lockTime=2016-03-16 14:03:15.0

  type=EB_TRANSIT_PARAMETER
    importTime=2015-07-15 11:19:18.0
    revision=2
    description=kplr20150714170000_ebham.txt: URL: svn+ssh://murzim/data-repo/trunk/data/flight/so/exo_archive/koi_tables/150714_ksop2203/kplr20150714170000_ebham.txt R7203 r9.3.16 KSOP-2203 EB Parameters Model import, kzamudio, 20150715
    locked=true
    lockTime=2016-03-16 14:03:15.0

  type=EXTERNAL_TCE
    importTime=2014-04-02 07:41:02.0
    revision=2
    description=r9.1.27: TCE Model import, KSOP-1970 svn+ssh://murzim/data-repo/trunk/data/flight/so/models/external-tce/140401_jlcoughl_q1q16_orphan_dvsuprun/Q16OrphanDVSuppInput.txt R6170 kzamudio 20140402
    locked=true
    lockTime=2016-03-16 14:03:15.0

  type=GAIN
    importTime=2009-02-24 13:59:55.0
    revision=svn+ssh://murzim/data-repo/trunk/data/flight/so/models/gain/09054_01_tklaus_gain (LCR=299)
    description=Added as seed data during r6.2 migration
    locked=true
    lockTime=2016-03-16 14:03:15.0

  type=GEOMETRY
    importTime=2009-06-04 20:02:48.0
    revision=svn+ssh://murzim/data-repo/trunk/data/flight/so/models/geometry/09156_01_pt_geometry (LCR=700)
    description=Added as seed data during r6.2 migration
    locked=true
    lockTime=2016-03-16 14:03:15.0

  type=KIC_EXTENSION
    importTime=2013-07-15 11:49:05.0
    revision=1
    description=r9.0.7: Import UKIRT KIC Extenstion KSOP-1662 svn+ssh://murzim/data-repo/trunk/data/flight/so/catalogs/kicExtensions/ukirt_kic_extension_full_fov.txt R4651, kibrahim, KSOP-1662, 20130715
    locked=true
    lockTime=2016-03-16 14:03:15.0

  type=KIC_OVERRIDE
    importTime=2014-07-01 11:08:39.0
    revision=6
    description=Importing the KOM file for Q0-Q17 KSOP-1927, svn+ssh://murzim/data-repo/trunk/data/flight/so/models/kic-overrides/14160_mergedHuberPropertiesBrysonMagnitudes_ksop-1927/mergedPropertiesKepmagsKom_20140609.txt R6318, kzamudio, 20140701
    locked=true
    lockTime=2015-09-08 16:23:13.0

  type=LARGEFLATFIELD
    importTime=2009-06-25 09:41:47.0
    revision=svn+ssh://murzim/data-repo/trunk/data/flight/so/models/large-flat/09175_01_jvancleve_large-flat (LCR=771)
    description=Added as seed data during r6.2 migration
    locked=true
    lockTime=2016-03-16 14:03:15.0

  type=LEAP_SECONDS
    importTime=2015-07-14 16:54:06.0
    revision=svn+ssh://murzim/data-repo/trunk/data/flight/moc/leap-seconds/15162_01_jcampbell_leap_seconds/kplr2015160212506_senm.xml@7164
    description=Adding the 2015 Leap Second update: naif0011.tls, KSOP-2336, jcampbell, 20150714
    locked=true
    lockTime=2016-03-16 14:03:15.0

  type=LINEARITY
    importTime=2009-06-10 14:37:13.0
    revision=svn+ssh://murzim/data-repo/trunk/data/flight/so/models/linearity/09153_01_jvancleve_linearity (LCR=683)
    description=Added as seed data during r6.2 migration
    locked=true
    lockTime=2016-03-16 14:03:15.0

  type=OBS_LOG
    importTime=2015-02-24 10:36:35.0
    revision=4
    description=r9.2.31: Importing the Observing Log XML KSOC-4609, svn+ssh://murzim/data-repo/trunk/data/flight/so/misc/data_observing_log/observing-log.xml R6845, kzamudio, 20150224
    locked=true
    lockTime=2016-03-16 14:03:15.0

  type=PLANETARY_EPHEMERIS
    importTime=2009-02-24 16:34:14.0
    revision=svn+ssh://murzim/data-repo/trunk/data/flight/moc/planetary-ephemeris/09055_01_tklaus_planetary_ephemeris/kplr2009055103710_senm.xml (LCR=327)
    description=Added as seed data during r6.2 migration
    locked=true
    lockTime=2016-03-16 14:03:15.0

  type=POINTING
    importTime=2015-09-08 11:22:14.0
    revision=svn+ssh://kzamudio@murzim/data-repo/trunk/data/flight/so/models/pointing/15240_01_kzamudio_pointing_use15223roll_useL2360ephem (LCR=7330)
    description=r9.3: KSOP-2402 K1+K2 model w/L2360+15223roll svn+ssh://murzim/data-repo/trunk/data/flight/so/models/pointing/15240_01_kzamudio_pointing_use15223roll_useL2360ephem/kplr2015082810_pointing.txt R7330 kzamudio 150908 created by makeNextVersionHistory
    locked=true
    lockTime=2015-09-30 10:58:44.0

  type=PRF
    importTime=2009-05-29 16:26:43.0
    revision=svn+ssh://murzim/data-repo/trunk/data/flight/so/models/prf/09146_01_sbryson_c039_prf_5prf_delivery (LCR=636)
    description=Added as seed data during r6.2 migration
    locked=true
    lockTime=2016-03-16 14:03:15.0

  type=READNOISE
    importTime=2009-02-24 14:05:36.0
    revision=svn+ssh://murzim/data-repo/trunk/data/flight/so/models/read-noise/09054_01_tklaus_read_noise (LCR=302)
    description=Added as seed data during r6.2 migration
    locked=true
    lockTime=2016-03-16 14:03:15.0

  type=ROLLTIME
    importTime=2015-08-12 08:59:44.0
    revision=svn+ssh://kzamudio@murzim/data-repo/trunk/data/flight/so/models/roll-time/15223_01_kzamudio_roll_time_c7_update (LCR=7266)
    description=r9.3: KSOP-2398 Roll-time update for C7 TargMgmt, svn+ssh://murzim/data-repo/trunk/data/flight/so/models/roll-time/15223_01_kzamudio_roll_time_c7_update/kplr2015081115_rolltime.txt R7266, kzamudio, 20150812 created by makeNextVersionHistory
    locked=true
    lockTime=2015-11-24 14:15:05.0

  type=SATURATION
    importTime=2011-04-27 15:13:35.0
    revision=svn+ssh://murzim/data-repo/trunk/data/flight/so/models/saturation/2011111_01_sbryson_saturation_model (LCR=2760)
    description=r6.2v42444 svn+ssh://murzim/data-repo/trunk/data/flight/so/models/saturation/2011111_01_sbryson_saturation_model/kplr2011042115_saturation.txt R2760 kibrahim 110427 KSOP-844 created by makeNextVersionHistory
    locked=true
    lockTime=2016-03-16 14:03:15.0

  type=SCLK
    importTime=2015-07-15 10:19:23.0
    revision=svn+ssh://murzim/data-repo/trunk/data/flight/moc/sclk/15138_01_kzamudio_sclk/kplr2015135192506_sknm.xml@7085
    description=Adding new SCLK: kplr2015135185757.tsc, KSOP-2314, kzamudio, 20150715
    locked=true
    lockTime=2016-03-16 14:03:15.0

  type=SMALLFLATFIELD
    importTime=2009-06-25 10:23:25.0
    revision=svn+ssh://murzim/data-repo/trunk/data/flight/so/models/small-flat/09174_01_dcaldwell_small_flat (LCR=772)
    description=Added as seed data during r6.2 migration
    locked=true
    lockTime=2016-03-16 14:03:15.0

  type=SPACECRAFT_EPHEMERIS
    importTime=2015-09-08 11:20:25.0
    revision=svn+ssh://murzim/data-repo/trunk/data/flight/moc/spacecraft-ephemeris/15239_01_kzamudio_spacecraft_ephemeris_L2360/kplr2015239171301_senm.xml@7324
    description=Adding L+2360 ephemeris: spk_2015236000000_2015239165846_kplr.bsp, KSOP-2402, kzamudio, 20150908
    locked=true
    lockTime=2015-09-30 10:58:44.0

  type=TRANSIT_NAME
    importTime=2015-07-17 08:22:03.0
    revision=3
    description=keplernames_20150715210000.csv: svn+ssh://murzim/data-repo/trunk/data/flight/so/models/nexsci/20150715_jcoughlin_koi_and_kepler_names/keplernames_20150715210000.csv R7206 r9.3.16 KSOP-2202 Kepler Names Table import, kzamudio, 20150717
    locked=true
    lockTime=2015-09-08 16:23:13.0

  type=TRANSIT_PARAMETER
    importTime=2015-07-17 08:17:57.0
    revision=4
    description=cumulative_20150715210000.csv: URL: svn+ssh://murzim/data-repo/trunk/data/flight/so/models/nexsci/20150715_jcoughlin_koi_and_kepler_names/cumulative_20150715210000.csv R7206 r9.3.16 KSOP-2202 Cumulative Table import, kzamudio, 20150717
    locked=true
    lockTime=2015-09-08 16:23:13.0

  type=TWODBLACK
    importTime=2010-03-03 14:55:18.0
    revision=svn+ssh://murzim/data-repo/trunk/data/flight/so/models/two-d-black/10062_01_kibrahim_combine_09165_02_pgazis_10042_01_dcaldwell_two_d_black (LCR=1240)
    description=Added as seed data during r6.2 migration
    locked=true
    lockTime=2016-03-16 14:03:15.0

  type=UNDERSHOOT
    importTime=2009-02-24 14:11:02.0
    revision=svn+ssh://murzim/data-repo/trunk/data/flight/so/models/undershoot/09054_01_tklaus_undershoot (LCR=304)
    description=Added as seed data during r6.2 migration
    locked=true
    lockTime=2016-03-16 14:03:15.0


