
#
# Properties file for SOC processes
#
# Lookup order for properties is as follows:
# 1- System properties ( System.getProperty() )
# 2- Properties file (this file)
#
# 
# Copyright 2017 United States Government as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All Rights Reserved.
# 
# This file is available under the terms of the NASA Open Source Agreement
# (NOSA). You should have received a copy of this agreement with the
# Kepler source code; see the file NASA-OPEN-SOURCE-AGREEMENT.doc.
# 
# No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
# WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
# INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
# WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
# INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
# FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM
# TO THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
# CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
# OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
# OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
# FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
# REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
# AND DISTRIBUTES IT "AS IS."
#
# Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
# AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
# SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT. IF RECIPIENT'S USE OF
# THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
# EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
# PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
# SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
# STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
# PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW. RECIPIENT'S SOLE
# REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
# TERMINATION OF THIS AGREEMENT.
#

services.statusReport.process.reportIntervalMillis=15000
services.statusReport.metrics.reportIntervalMillis=60000
services.statusReport.workerThread.reportIntervalMillis=15000

# KSOC-specific properties
ksoc.gar.allowIncompleteExportSet=true

# Data Receipt
dr.filewatcher.incoming.dir=${kepler.config.dir}/../dr/working/incoming
dr.filewatcher.processing.root.dir=${kepler.config.dir}/../dr/working/processing
dr.filewatcher.sleepTimeSecs=10
dr.ephemeris.forceFilestoreUsage=true
dr.notification.skipChecksum=true
dr.dispatcher.pixel.commissioningMode=false

# Set this value to 0 to dynamically create one worker thread per core.
pi.worker.numTaskThreads=0
pi.worker.module.xmlDir=${kepler.config.dir}/../xml

# Used for PipelineTask aggregate metrics.
pi.worker.taskMetrics.categories=Filestore,Commit,Framework,Algorithm,MatIO
pi.worker.taskMetrics.Filestore=fs.client.
pi.worker.taskMetrics.Commit=pipeline.module.commitTime
pi.worker.taskMetrics.Framework=pipeline.module.executeAlgorithm.java.serializationTime,pipeline.module.executeAlgorithm.matlab.serializationTime
pi.worker.taskMetrics.MatIO=pipeline.module.executeAlgorithm.matlab.readWriteMatfilesTime
pi.worker.taskMetrics.Algorithm=pipeline.module.executeAlgorithm.matlab.controller.execTime

# MATLAB 2007a
#pi.worker.moduleExe.mcrRoot=/path/to/mcr
#pi.worker.moduleExe.libPath=${pi.worker.moduleExe.mcrRoot}/runtime/glnxa64:${pi.worker.moduleExe.mcrRoot}/sys/os/glnxa64:${pi.worker.moduleExe.mcrRoot}/bin/glnxa64:${pi.worker.moduleExe.mcrRoot}/sys/java/jre/glnxa64/jre1.5.0/lib/amd64/server/:${pi.worker.moduleExe.mcrRoot}/sys/java/jre/glnxa64/jre1.5.0/lib/amd64/:../mbin

# MATLAB 2010b
pi.worker.moduleExe.mcrRoot=/path/to/mcr
pi.worker.moduleExe.libPath=${pi.worker.moduleExe.mcrRoot}/runtime/glnxa64:${pi.worker.moduleExe.mcrRoot}/sys/os/glnxa64:${pi.worker.moduleExe.mcrRoot}/bin/glnxa64:${pi.worker.moduleExe.mcrRoot}/sys/java/jre/glnxa64/jre/lib/amd64/server/:${pi.worker.moduleExe.mcrRoot}/sys/java/jre/glnxa64/jre/lib/amd64/:../mbin

# Mac Intel 2007a
pi.worker.moduleExe.libPath.mac_os_x=${pi.worker.moduleExe.mcrRoot}/runtime/maci:${pi.worker.moduleExe.mcrRoot}/sys/os/maci:${pi.worker.moduleExe.mcrRoot}/bin/maci:/System/Library/Frameworks/JavaVM.framework/JavaVM:/System/Library/Frameworks/JavaVM.framework/Libraries:../mbin

# Mac Intel 2010b 64bit
#pi.worker.moduleExe.libPath.mac_os_x=${pi.worker.moduleExe.mcrRoot}/runtime/maci64:${pi.worker.moduleExe.mcrRoot}/bin/maci64:${pi.worker.moduleExe.mcrRoot}/sys/os/maci64

pi.worker.moduleExe.binDir=${kepler.config.dir}/../mbin
pi.worker.moduleExe.dataDir=${kepler.config.dir}/../tmp
pi.worker.moduleExe.workingDir=${kepler.config.dir}/../tmp
pi.worker.moduleExe.workingDir.maxPreserve=10000
pi.worker.moduleExe.saveMatFiles=true
pi.worker.taskLogDir=${kepler.config.dir}/../logs/tasks
pi.worker.binDir=${kepler.config.dir}/../bin
pi.worker.randomDelaySeconds=30

pi.metrics.reaper.checkIntervalMins=5
pi.metrics.reaper.maxRows=5000000

pi.notification.FileMailer.addresses=akm.uddin@nasa.gov,jennifer.campbell@nasa.gov,khadeejah.zamudio@nasa.gov,sean.d.mccauliff@nasa.gov,jean-pierre.harrison@nasa.gov

pi.subTaskUtils.useCommandServer=true

# Directory that contains the Spice files.
matlab.log4j.config=${kepler.config.dir}/../etc/log4j.xml
fc.spiceFilesDir=/path/to/tmp/cache/spice

# Root and subdirectores that contain the fc importer data
fc.importer.rootdir=/path/to/rootdir
fc.importer.geometry=path/to/model
fc.importer.pointing=path/to/model
fc.importer.roll-time=path/to/model
fc.importer.prf=path/to/model
fc.importer.small-flat=path/to/model
fc.importer.large-flat=path/to/model
fc.importer.two-d-black=path/to/model
fc.importer.gain=path/to/model
fc.importer.linearity=path/to/model
fc.importer.read-noise=path/to/model
fc.importer.invalid-pixels=path/to/model
fc.importer.undershoot=path/to/model

# Directory that contains database seed data files
seedData.dir=${kepler.config.dir}/../seed-data

# transaction properties
transactions.xa.timeout-seconds=396000
transactions.xa.object-store=${kepler.config.dir}/../transactionManagerObjectStore

# File Store
fs.driver.name=fstp
fs.auto-rollback-seconds=864000
fs.listen-port=port
fs.server.fsid.lock-time-out-sec=300
fs.server.ftm-context.lock-time-out-sec=300
fs.server.os.scheduler.do-check=true
fs.server.sync-on-commit=true

fs.server.max-concurrent-read-write=256
#The following defaults to false on the trunk, but not in release 5.0
fs.allow-cleanup=false
fs.server.max-client-threads=515
fs.server.btree-node-cache-size=16384
fs.client.check-stream-in-use=true

#Task Archive Directory
pi.notification.PipelineEventNotifier.taskArchiveDir=/path/to/pipeline_task_archive   

# General (database independent) Hibernate props
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false

# Oracle Hibernate props
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.OracleDialect

################################# DEV ################################
#jms.url=failover:tcp://host:port?wireFormat.maxInactivityDuration=0
#fs.fstp=fstp://host:port
#fs.data.dir=/path/to/filestore

#hibernate.connection.url=jdbc:oracle:thin:@host:port:db
#hibernate.connection.username=username
#hibernate.connection.password=password

################################# OPS ################################
#jms.url=failover:tcp://host:port?wireFormat.maxInactivityDuration=0
#fs.fstp=fstp://host:port
#fs.data.dir=/path/to/filestore

#hibernate.connection.url=jdbc:oracle:thin:@host:port:db
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password

################################# SB #################################
#jms.url=failover:tcp://host:port?wireFormat.maxInactivityDuration=0
#fs.fstp=fstp://host:port
#fs.data.dir=/path/to/filestore

#hibernate.connection.url=jdbc:oracle:thin:@host:port:db
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password

################################# QA #################################
#jms.url=failover:tcp://host:port?wireFormat.maxInactivityDuration=0
#fs.fstp=fstp://host:port
#fs.data.dir=/path/to/filestore

#hibernate.connection.url=jdbc:oracle:thin:@host:port:db
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.connection.username=username
#hibernate.connection.password=password
